<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kaggle Data Clean Challenge Day 1 - Missing Values - YT Notes Blog</title>
  <link rel="alternate" hreflang="en" href="https://tangsttw.github.io/blog/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="YT" />
  <meta name="description" content="Kaggle DCC Day 1 Handling Missing values This is the note for day 1 of the 5-day data challenge held by Kaggle. In the first day, the topic is how to deal with missing values.
Notebook code of the challenge
Intro Data science is a science based on data and is highly related to data; the quality of data has huge effect on the result. Therefore, it is important to ensure the data quality before executing any analysis on data." />

  <meta name="keywords" content="Programming, Learning, Notes" />






<meta name="generator" content="Hugo 0.38.1" />


<link rel="canonical" href="https://tangsttw.github.io/blog/post/kaggle-data-clean-challenge-day-1/" />

<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="icon" href="/blog/favicon.ico" />
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">




<link href="/blog/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Kaggle Data Clean Challenge Day 1 - Missing Values" />
<meta property="og:description" content="Kaggle DCC Day 1 Handling Missing values This is the note for day 1 of the 5-day data challenge held by Kaggle. In the first day, the topic is how to deal with missing values.
Notebook code of the challenge
Intro Data science is a science based on data and is highly related to data; the quality of data has huge effect on the result. Therefore, it is important to ensure the data quality before executing any analysis on data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tangsttw.github.io/blog/post/kaggle-data-clean-challenge-day-1/" />



<meta property="article:published_time" content="2018-04-08T14:17:37&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-08T14:17:37&#43;08:00"/>











<meta itemprop="name" content="Kaggle Data Clean Challenge Day 1 - Missing Values">
<meta itemprop="description" content="Kaggle DCC Day 1 Handling Missing values This is the note for day 1 of the 5-day data challenge held by Kaggle. In the first day, the topic is how to deal with missing values.
Notebook code of the challenge
Intro Data science is a science based on data and is highly related to data; the quality of data has huge effect on the result. Therefore, it is important to ensure the data quality before executing any analysis on data.">


<meta itemprop="datePublished" content="2018-04-08T14:17:37&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-08T14:17:37&#43;08:00" />
<meta itemprop="wordCount" content="720">



<meta itemprop="keywords" content="Kaggle,Data Science," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kaggle Data Clean Challenge Day 1 - Missing Values"/>
<meta name="twitter:description" content="Kaggle DCC Day 1 Handling Missing values This is the note for day 1 of the 5-day data challenge held by Kaggle. In the first day, the topic is how to deal with missing values.
Notebook code of the challenge
Intro Data science is a science based on data and is highly related to data; the quality of data has huge effect on the result. Therefore, it is important to ensure the data quality before executing any analysis on data."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">YT Notes Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/blog/" class="logo">YT Notes Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/blog/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/blog/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/blog/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Kaggle Data Clean Challenge Day 1 - Missing Values</h1>

      <div class="post-meta">
        <span class="post-time"> 08-04-2018 </span>
        <div class="post-category">
            
              <a href="/blog/categories/kaggle/"> Kaggle </a>
            
          </div>
        <span class="more-meta"> 720 words </span>
        <span class="more-meta"> 4 min read </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<h1 id="kaggle-dcc-day-1-handling-missing-values">Kaggle DCC Day 1 Handling Missing values</h1>

<p>This is the note for day 1 of the 5-day data challenge held by Kaggle. In the first day, the topic is how to deal with missing values.</p>

<p><a href="https://www.kaggle.com/tangsttw/data-cleaning-challenge-handling-missing-values">Notebook code of the challenge</a></p>

<h2 id="intro">Intro</h2>

<p>Data science is a science based on data and is highly related to data; the quality of data has huge effect on the result. Therefore, it is important to ensure the data quality before executing any analysis on data.
Generally, raw data contains some dirty data, and data cleaning is what we need to do right after we recieve a new dataset. The higher quality we have, the better prediction or analysis we can make from the data.</p>

<p>At the first step of data cleaning, we deal with missing values. Sometimes, due to various reasons, there may be several misssing values in data. We need to find them out and fix them.
Basically, handling missing values can be separate into five part described as following :</p>

<ul>
<li><a href="#First-look-at-the-data">First look at the data</a></li>
<li><a href="#How-many-missing-data">How many missing data are there</a></li>
<li><a href="#Figure-out-why-data-is-missing">Figure out the reason why data is missing</a></li>
<li><a href="#Drop-missing-values">Drop missing values</a></li>
<li><a href="#Fill-in-missing-values">Fill in missing values</a></li>
</ul>

<h2 id="first-look-at-the-data">First look at the data</h2>

<p>The first thing to do with a new dataset is take a look at some of it. This gives a glimpse of the data and helps get an idea of what&rsquo;s going on with the data. We sample several records from the data to perform this step.
Through this step, you can have some knowledge of how data look like and if there is something strange in data.</p>

<p>In python, we usually use <code>pandas</code> to load data and perform data manipulations. For this step,
&gt; use pandas&rsquo;s sample(n) function</p>

<h2 id="how-many-missing-data">How many missing data</h2>

<p>If we noticed that there are some missing values in data, we would like to known how many missing data are there is data and the distribution of missing data. In this step, normally we calculate the number of missing values in each feature column, sum up the total, and then calculate the portion of the missing data in the dataset.
In python pandas, we are looking for <code>NaN</code> vaules which represents missing values. Pandas provides a <code>isnull()</code> function to detect whether the data is a <code>NaN</code>.</p>

<h2 id="figure-out-why-data-is-missing">Figure out why data is missing</h2>

<p>There are basically two conditions that data is missing
- The data doesn&rsquo;t exist
- The data is not recorded</p>

<p>Read the data description in the documentation of the dataset to check how the data is collected (automatic fillin or user input) and the meaning of the data; then, use the information to figure out in which condition the missing data is. After understanding the reason, there will be basically two different ways to deal with the missing value respectively.
- <a href="#Drop-missing-values">Drop the data</a> for the data doesn&rsquo;t exist.
- <a href="#Fill-in-missing-values">Fill in values</a> for the data is not recorded.</p>

<p>For more advanced techniques about dealing missing values, search with the following kewords.
Keywords for further reference : <code>data intution</code>, <code>imputation</code></p>

<h2 id="drop-missing-values">Drop missing values</h2>

<p>If the value is missing because it doesn&rsquo;t exist (e.g. there won&rsquo;t be any record about child&rsquo;s age if the person doesn&rsquo;t have child), we should consider to drop them or intentionally keep them as Nan (or set another value representing no-exist).</p>

<h2 id="fill-in-missing-values">Fill in missing values</h2>

<p>The alternative way to deal with missing values is guess a value and fill them in.
There are several methods to guess the value. Some of them are really simple and fast but naive, some fo them are more complicated and accurate but requires some technique. Which one is better depends on the data. The followings are the ways that you can fill the data cell wit,
* average of the column of data
* regression to predict the data
* missing observation correlation
* maximum likelihood method</p>

<p>With the guessed value in substitution of missing values, you can use <code>fillna()</code> function in python pandas.</p>

<h2 id="summary">Summary</h2>

<p>It seems easy in handling missing values, but actually, it plays an important role in the performance of your analysis and prection result; The qulity of data to some extent influences the performance of algorithms. It requires more effort on data cleaning process.
There are more knowledge about data intution, imputation, and methods to fill in missing values for further survey.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/blog/tags/kaggle/">Kaggle</a>
          
          <a href="/blog/tags/data-science/">Data Science</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/blog/post/jupyter-notebook-remote-server/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Connect to Jupyter Notebook on Remote Server</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
    
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://tangsttw.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      30-03-2018 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">YT</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/blog/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
